appraise 'activerecord_3_0' do
  gem 'activerecord', '~> 3.0.0'
  gem 'mysql2',       '~> 0.2.7', :platform => :ruby
end

appraise 'activerecord_3_1' do
  gem 'activerecord', '~> 3.1.0'
  gem 'mysql',        '~> 2.8.1'
  gem 'mysql2',       '~> 0.3.10'
end

appraise 'activerecord_3_2' do
  gem 'activerecord', '~> 3.2.0'
  gem 'mysql',        '~> 2.8.1'
  gem 'mysql2',       '~> 0.3.10'
end

appraise 'activerecord_4_0' do
  gem 'activerecord', '~> 4.0.0'
  gem 'mysql',        '~> 2.9'
  gem 'mysql2',       '~> 0.3.10'
end

appraise 'activerecord_4_1' do
  gem 'activerecord', '~> 4.1.0'
  gem 'mysql',        '~> 2.9'
  gem 'mysql2',       '~> 0.3.10'
end
